spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost/wertiks_db
#spring.datasource.username=postgres
#spring.datasource.password=password
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/wertiks_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

#server.port=${PORT}

#hostname=localhost:8080
#server.contextPath=/wert
#server.error.whitelabel.enabled=false
