###
server.error.whitelabel.enabled=false
server.error.include-message=always
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false


### DB Properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/wertiks_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}


### ORM Properties
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true  (dialect error)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode=none


### JWT Properties
jwt.secretKey=wertiksssJwtSecretKey
jwt.expirationInMs=2678400000
#86400000

###